DOMAIN_NAME=vbartos.42.fr
CERT_=./requirements/tools/vbartos.42.fr.crt
KEY_=./requirements/tools/vbartos.42.fr.key

DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_ROOTPASS=rootpass

SITE_TITLE=cats
WP_ADMIN=admin
WP_ADMINPASS=adminpass
WP_ADMINEMAIL=admin@lol.com
WP_USER=user
WP_USERPASS=userpass
WP_USEREMAIL=user@lol.com